name=AzureMobileApp
version=0.0.8
license=GPL
author=Brian Sherwin <github:bsherwin>; Paul DeCarlo <github:toolboc>; Bill Fink <github:WhatsTheBigIT>
sentence=Simplify getting data to Azure Mobile App Tables
