name=AzureMobileApp
url=https://github.com/toolboc/AzureMobileApp
repository=https://github.com/toolboc/AzureMobileApp.git
version=0.1.0
license=GPL
author=Brian Sherwin <github:bsherwin>; Paul DeCarlo <github:toolboc>; Bill Fink <github:WhatsTheBigIT>
sentence=Library for abstracting Azure Mobile App Easy Tables REST Api for particle.io devices
dependencies.HttpClient=0.0.5
